0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:32:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:34:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:34:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:41:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:43:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:44:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:44:38 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:44:39 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:45:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:45:10 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:45:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:45:44 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:50:31 +0800] "GET /index.html HTTP/1.1" 200 7837 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:50:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:50:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:00:54 +0800] "GET /index.html HTTP/1.1" 200 7053 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:01:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:01:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:01:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:02:19 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:02:21 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:02:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:02:49 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:03:18 +0800] "GET /index.html HTTP/1.1" 200 6933 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:04:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:05:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:05:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:06:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:06:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:07:21 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:07:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:07:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:08:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:08:57 +0800] "GET /index.html HTTP/1.1" 200 7837 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:10:08 +0800] "GET /index.html HTTP/1.1" 200 7119 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:10:09 +0800] "GET /book HTTP/1.1" 200 596 http-bio-8088-exec-7 478
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:12:51 +0800] "GET /index.html HTTP/1.1" 200 7302 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:12:51 +0800] "GET /book HTTP/1.1" 200 596 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:12:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:12:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:16 +0800] "POST /book HTTP/1.1" 200 48 http-bio-8088-exec-9 219
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:21 +0800] "GET /book HTTP/1.1" 200 702 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:49 +0800] "GET /index.html HTTP/1.1" 200 7337 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:50 +0800] "GET /book HTTP/1.1" 200 702 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:13:52 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:08 +0800] "GET /index.html HTTP/1.1" 200 7727 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:08 +0800] "GET /book HTTP/1.1" 200 702 http-bio-8088-exec-3 356
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:10 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:25 +0800] "POST /book HTTP/1.1" 200 77 http-bio-8088-exec-6 345
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:23:25 +0800] "GET /book HTTP/1.1" 200 702 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:19 +0800] "GET /index.html HTTP/1.1" 200 7829 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:19 +0800] "GET /book HTTP/1.1" 200 702 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:44 +0800] "POST /book HTTP/1.1" 200 48 http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:25:44 +0800] "GET /book HTTP/1.1" 200 788 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:29:24 +0800] "GET /index.html HTTP/1.1" 200 8184 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:29:24 +0800] "GET /book HTTP/1.1" 200 788 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:29:26 +0800] "GET /book/1 HTTP/1.1" 200 157 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:29:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:29:26 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:31:13 +0800] "GET /book/9 HTTP/1.1" 200 147 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:31:18 +0800] "GET /book/2 HTTP/1.1" 200 150 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:31:53 +0800] "GET /index.html HTTP/1.1" 200 8776 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:31:53 +0800] "GET /book HTTP/1.1" 200 788 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:32:59 +0800] "GET /index.html HTTP/1.1" 200 8781 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:32:59 +0800] "GET /book HTTP/1.1" 200 788 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:01 +0800] "GET /book/1 HTTP/1.1" 200 157 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:01 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:11 +0800] "PUT /book HTTP/1.1" 200 48 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:11 +0800] "GET /book HTTP/1.1" 200 776 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:15 +0800] "GET /book HTTP/1.1" 200 776 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:46 +0800] "GET /book HTTP/1.1" 200 776 http-bio-8088-exec-3 465
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:51 +0800] "GET /book/3 HTTP/1.1" 200 150 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:33:51 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:34:00 +0800] "PUT /book HTTP/1.1" 200 48 http-bio-8088-exec-7 180
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:34:00 +0800] "GET /book HTTP/1.1" 200 773 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:38:02 +0800] "GET /index.html HTTP/1.1" 200 9280 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:38:03 +0800] "GET /book HTTP/1.1" 200 773 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:38:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:38:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:38:07 +0800] "DELETE /book/3 HTTP/1.1" 200 48 http-bio-8088-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:39:49 +0800] "GET /index.html HTTP/1.1" 200 9446 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:39:49 +0800] "GET /book HTTP/1.1" 200 667 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:39:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:39:53 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:39:56 +0800] "GET /book HTTP/1.1" 200 667 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:00 +0800] "GET /book HTTP/1.1" 200 667 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:00 +0800] "DELETE /book/4 HTTP/1.1" 200 48 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:04 +0800] "GET /book HTTP/1.1" 200 558 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:28 +0800] "GET /index.html HTTP/1.1" 200 9460 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:28 +0800] "GET /book HTTP/1.1" 200 558 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:32 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:34 +0800] "GET /book HTTP/1.1" 200 558 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:34 +0800] "DELETE /book/2 HTTP/1.1" 200 48 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:40:37 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:10 +0800] "GET /index.html HTTP/1.1" 200 9459 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:11 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-3 668
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:13 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:25 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /index.html HTTP/1.1" 200 9459 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:50 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:41:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /index.html HTTP/1.1" 200 9459 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8088-exec-14 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:42:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-13 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /pages/index.html HTTP/1.1" 200 9459 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:21 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-6 631
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:44:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:09 +0800] "GET /pages/index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:11 +0800] "GET /pages/index.html HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:14 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:48 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /pages/index.html HTTP/1.1" 200 9459 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8088-exec-11 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:01:45:53 +0800] "GET /book HTTP/1.1" 200 449 http-bio-8088-exec-7 745
